spring.application.name=buchladen

spring.datasource.url=jdbc:mysql://mysql:3306/docker_bookshop
#spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username = your_email
spring.mail.password = your_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.cache=false

#paypal.client.id=your_PayPal_id
#paypal.client.secret=your_PayPal_secret
#paypal.mode=sandbox

paypal.client.id=AR1yDdUuzEXZqbCZIhJslv2lOelsqJAQCIAatPszZ7KMlAsiWh0lWM2Nt5Jwh2jRb5li7_6ByHPYBYrt
paypal.client.secret=EIxbdEPQwhtwiSiFWHCCd9qH6J11LFeFjU_W96wxG9byGKnmt-XxnHsQDIG9U0P4gO6NgYfxTj1mUWY7
paypal.mode=sandbox


#server.port=8077
server.port=8078

spring.messages.basename=translate
spring.messages.encoding=UTF-8
